<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/circle_background_light"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Política De Privacidad"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/backButton"
        app:layout_constraintBottom_toBottomOf="@id/backButton"/>

    <!-- Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Última Actualización: 14/08/2024"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"/>

            <!-- Secciones de la Política de Privacidad -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="En PulseSafe, la privacidad de nuestros usuarios es una prioridad. Esta Política de Privacidad describe cómo recopilamos, utilizamos y protegemos la información personal y los datos de salud proporcionados a través de nuestra aplicación."
                android:textColor="@color/textGray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información que Recopilamos"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recopilamos la Frecuencia Cardíaca a través de dispositivos compatibles, así como datos personales mínimos como nombre y correo electrónico (cuando sea necesario) y datos de uso de la aplicación para mejorar su rendimiento."
                android:textColor="@color/textGray"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uso de la Información"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Utilizamos la información recopilada exclusivamente para mostrar el dato de frecuencia cardíaca, generar alertas en caso de valores anormales y optimizar la experiencia del usuario en la aplicación."
                android:textColor="@color/textGray"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Protección de Datos"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aplicamos medidas de seguridad como cifrado de datos, almacenamiento seguro y acceso restringido para proteger la información de los usuarios, asegurando el cumplimiento de las normativas vigentes de protección de datos."
                android:textColor="@color/textGray"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uso de APIs de Terceros"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="La aplicación puede integrar servicios de terceros para obtener datos de salud en tiempo real; cualquier cambio en la fuente de datos será notificado a los usuarios y manejado de acuerdo con esta política de privacidad."
                android:textColor="@color/textGray"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Derechos del Usuario"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Los usuarios pueden acceder, modificar o eliminar sus datos, revocar su consentimiento en cualquier momento y contactarnos a través de pulsesafeinfo@gmail.com para consultas sobre privacidad y manejo de su información."
                android:textColor="@color/textGray"
                android:textSize="14sp"
                android:layout_marginBottom="24dp"/>

            <!-- Términos y Condiciones -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Términos Y Condiciones"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. La aplicación PulseSafe está diseñada con fines informativos y no reemplaza asesoramiento médico profesional.\n\n2. Los usuarios son responsables de verificar la exactitud de sus datos de salud y consultar a un profesional en caso de dudas.\n\n3. No compartimos información personal con terceros sin el consentimiento del usuario, salvo cuando lo exija la ley.\n\n4. Nos reservamos el derecho de modificar esta Política de Privacidad y notificar a los usuarios sobre cambios relevantes."
                android:textColor="@color/textGray"
                android:textSize="14sp"
                android:lineSpacingExtra="4dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
